<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bf.lineplus.MainActivity">
    <item
        android:id="@+id/action_settings_delete"
        android:orderInCategory="100"
        android:title="@string/action_settings_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_modify"
        android:orderInCategory="100"
        android:title="@string/action_settings_modify"
        app:showAsAction="never" />

</menu>
